
import time
import matplotlib.pyplot as plt
from tabulate import tabulate
import tkinter as tk
'''
root = tk.Tk()

label = tk.Label(root, text="Hello, Tkinter!")
button = tk.Button(root, text="Click Me")

label.pack()
button.pack()


def show_input():
    user_text = entry.get() # Get the text from the Entry widget
    label.config(text=f"You entered: {user_text}")

root = tk.Tk()
root.title("Input Example")

entry = tk.Entry(root) # Create an Entry widget
entry.pack(pady=10)

button = tk.Button(root, text="Show Input", command=show_input)
button.pack()

label = tk.Label(root, text="")
label.pack()

root.mainloop()
'''
p_type = {

}
c_type = {

}
f_type = {

}

fr_type = {

}

def pie_chart(sizes, labels, title):
    plt.ion()
    fig, ax = plt.subplots()
    ax.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=90)
    ax.axis('equal')
    plt.title(title)
    plt.show()

def create_table(headers, info):
    print(tabulate(info, headers=headers, tablefmt="grid"))

def circle_text(info):
    length = len(info)-2
    print("â•­â”€"+"-"*length+"â”€â•®")
    print("|"+info+"|")
    print("â•°â”€"+"-"*length+"â”€â•¯")

def error_handle(correct_list, user_input):
    while user_input not in correct_list:
        print("*"*50)
        print(" "*22+"!ERROR!"+" "*22)
        print(" "*12+"That is not a valid option"+" "*12)
        print(" "*17+"Please try again"+" "*17)
        print("*"*50)
        print("-"*20)
        print("\nAcceptable choices:")
        for i in correct_list:
            print(f"- {i}")
        user_input = input("Please re-enter your answer using the acceptable choices above:\n>>").lower().strip()
        print("-"*20)
    return user_input

def user_experience(string, n):
    for i in range(n):
        time.sleep(0.15)
        print(string)

def integer_check(input_str, topic):
    int_loop = True
    while int_loop:
        ans = input(input_str)
        try:
            ans = int(ans)
            int_loop = False
        except ValueError:
            print("Error! Please enter a number to represent the {topic}: ")
            int_loop = True
    return ans

def replay(loop_control):
    p_type.clear()
    c_type.clear()
    f_type.clear()
    fr_type.clear()

    user_experience("",1)
    print("~"*50)
    replay = input("\nðŸ˜ž Would you like to leave (yes/no) ðŸ˜ž?\n>>").lower().strip()
    ans = ["yes","y","no","n"]
    error_handle(replay,ans)
    if replay in ["no","n"]:
        loop_control = False
    else:
        loop_control = True
        print("\nâ˜€ï¸ Have a wonderful rest of your day! â˜€ï¸\n")
    print("~"*50)
    return loop_control

def sample_chart(filename):

    print("\nWe'll first gather and give info about your food items:")
    cost_loop = True
    while cost_loop:
        budget = input("What is your budget for this week? \n>>")
        try:
            budget = float(budget)
            cost_loop = False
        except ValueError:
            print("Error! Please enter a number including cents (e.g. 6.00 or 19.99):")
            cost_loop = True

    user_experience("",1)
    user_experience("next page...",1)
    user_experience("",1)

    print("="*50)
    print("Above is the suggested dietary chart you should follow:".center(50))
    print("="*50)

    sizes = [15, 15, 20, 10]
    labels = ["Carbs", "Protein", "Fiber", "Fruits"]
    time.sleep(0.5)
    pie_chart(sizes, labels, "Suggested Diet Chart")

    input("\nPress enter when you want to move on >> ")

    table_info = []

    with open(filename, "r") as f:
        lines = f.read().splitlines()
        number = (len(lines))
        
        total_cost = 0
        for i in lines:
            line_list = [item.strip() for item in i.split(",")]
            food = line_list[0]
            ftype = line_list[1]
            cost = float(line_list[2])
            total_cost += cost
            round_cost = f"{cost:.2f}"
            table_info.append([food,ftype,round_cost])

            if ftype == "P":
                p_type[food] = cost
            elif ftype == "F":
                f_type[food] = cost
            elif ftype == "FR":
                fr_type[food] = cost
            else:
                c_type[food] = cost
        
        goal = True
        p_score = 0
        c_score = 0
        fr_score = 0
        f_score = 0

        user_experience("",1)
        user_experience("loading food list...",1)
        user_experience("",1)

        print("Type: Carbs, Proteins, Fibers, FRuits\n")
        create_table(["Food", "Type", "Cost($)"], table_info)

        input("\nPress enter when you want to move on >> ")

        user_experience("",1)
        user_experience("analyzing...",1)
        user_experience("",1)

        print("Based on these items...")

        if len(c_type) < 2/8*number:
            time.sleep(0.5)
            cgoal="You have not reached your carb goal!"
            circle_text(cgoal)
            c_score-=1
            goal = False
        if len(p_type) < 2/8*number:
            time.sleep(0.5)
            pgoal="You have not reached your protein goal!"
            circle_text(pgoal)
            p_score-=1
            goal = False
        if len(f_type) < 3/8*number:
            time.sleep(0.5)
            fgoal="You have not reached your fiber goal!"
            circle_text(fgoal)
            f_score-=1
            goal = False
        if len(fr_type) < 1/8*number:
            time.sleep(0.5)
            frgoal="You have not reached your fruit goal!"
            circle_text(frgoal)
            fr_score-=1
            goal = False
        if goal:
            time.sleep(1)
            c_score+=1
            p_score+=1
            f_score+=1
            fr_score+=1
            print("CONGRATS! You have reached all your dietary goals!")

    user_experience("",1)
    user_experience("loading chart...",1)
    user_experience("",1)

    def_size = [len(c_type), len(p_type), len(f_type), len(fr_type)]
    pie_chart(def_size, labels, "Your dietary chart")
    
    input("\nPress enter when you want to move on >> ")

    user_experience("",1)
    user_experience("now loading budget...",1)
    user_experience("",1)

    print("Here is your budget tracker for these items:")
    left_over = budget-total_cost
    if left_over<0:
        left_over = 0

    time.sleep(0.5)
    create_table(["Budget", "Total Cost", "Left Over"],[[f"${budget:.2f}", f"${total_cost:.2f}", f"${left_over:.2f}"]])
    
    print("\nReference Sheet:")
    print("->Budget-The amount you entered at the beginning\n->Total Cost-The sum of the costs of all items\n-How much money you have left over (0 means you have none or you owe money)")
    input("\nPress enter when you want to move on >> ")
    user_experience("",1)

    if left_over>0:
        print(f"With ${left_over} left, you can supplement more items into one of the categories!\n")
        print("Types of food that need increasing in order:")
        if f_score<0:
            time.sleep(0.5)
            circle_text("!Fiber!") 
        if fr_score<0:
            time.sleep(0.5)
            circle_text("Fruit") 
        if p_score<0:
            time.sleep(0.5)
            circle_text("Protein")     
        if c_score<0:
            time.sleep(0.5)
            circle_text("Carbs")

    
def create_new_file(file_name):
    with open(file_name,"a") as f:
        add_loop = True
        while add_loop:
            time.sleep(0.5)
            print("="*20)
            print("Adding your items:".center(20))
            print("="*20)
            user_experience("",1)
            food = input("Enter your food item: ").capitalize().strip()
            ftype = input("Enter what type of food it is\n(C(carb), P(protein), F(fiber), or FR(fruit): ").upper().strip()
            ftype = error_handle(["C", "P","FR","F"],ftype)
            cost = integer_check("Enter the price of your food: ", "price")
            user_experience("",1)
            print("~"*20)
            f.write(f"{food}, {ftype}, {cost:.2f}\n")
            add_loop = replay(add_loop)
        f.close()

    sample_chart(file_name)
    file_name.close()

    user_experience("",1)
    user_experience("loading...",1)
    user_experience("",1)

    print("~"*50)
    edit = input("\nWould you like to edit anything in your list of items (yes/no)?\n>>").lower().strip()
    print("\n","~"*50)
    error_handle(["yes","y","n""no"], edit)
    while edit in ["y","yes"]:
        print("="*50)
        user_experience("",1)
        dict_name = input("Would you like to edit the items in proteins, carbs, fruits, or fiber? ").lower().strip()
        error_handle(["carbs","c","protein","p","fiber","f","fruit","fr"])
        file_opts = ["add", "change", "remove"]
        print("\nHow would you like to change your items?")
        for index, r in enumerate(file_opts):
                print(f"  {index + 1}. {r.capitalize()}")


def add_chart(diet_info, date):
    print("This function adds all previous charts to a file")

def show_chart():
    print("Displays all previous charts")


def main(): 
    #initialize variables
    initial_choices = ["view/create","see previous","exit"]
    file_types = [".txt", ".csv", "txt", "csv"]
    p_options = ["view","v","view/create","1","1.", "create"]
    h_options = ["see previous", "previous", "s", "see", "sp", "s", "2","2."]
    e_options = ["exit","e","exit game", "3", "3."]
    correct_ans = ["yes","no", "y", "n"]
    c_options = ["example","e","create","c", "a.", "b.", "a", "b"]
    #create new list with the file names and append the new file name into that list

    game_on = True
    while game_on:
        print("")
        welcome = "!Welcome to your diet and budget tracker!"
        circle_text(welcome)

        user_experience("",1)
        print("~"*50)
        print("ðŸ—“ï¸ What is the date of when you are completing this entry \n(stored as month/day/year)? ðŸ—“ï¸".center(50))
        user_experience("",1)
        month = integer_check(">>Enter month: ", "month")
        day = integer_check(">>Enter day: ", "day")
        year = integer_check(">>Enter year: ", "year")
        date = f"{month}/{day}/{year}"
        print("~"*50)

        #Runs code if the user does not want to exit by asking them for the name and type of file
        first_choice = ""
        while first_choice not in e_options: 

            user_experience("",1)
            user_experience("loading homepage...", 1)
            user_experience("",1)

            print("="*50)
            print("ðŸ  WELCOME TO YOUR DIET AND BUDGET TRACKER ðŸ ".center(50))
            print("="*50)
            print("\nPlease choose an option below:\n")
            
            for index, r in enumerate(initial_choices):
                print(f"  {index + 1}. {r.capitalize()}")
            
            user_experience("",1)
            print("-"*50)
            first_choice = input(f"ðŸ‘‰ What would you like to do today?\n>>").lower().strip()
            print("-"*50)
            user_experience("",1)
            user_experience("redirecting...", 1)
            
            if first_choice in p_options: #creating the diet chart
                user_experience("",1)
                print("="*50)
                user_experience("",1)
                print("Get your ingredients and budget ready! You can... \n   |    a. View sample     |     b. Create own    |")
                user_experience("",1)
                print("="*50)
                add_terms = input("ðŸ‘‰ What would you like to do?\n>>").lower()
                add_terms = error_handle(c_options, add_terms)
                print("*"*50)
                user_experience("",1)
                user_experience("loading...",1)
                user_experience("",1)

                if add_terms in ["create", "c", "b.", "b", "create own"]:

                    user_experience("",1)
                    user_experience("loading...", 1)
                    print("~"*50)
                    quiz_fn = input(f"\nWhat would you like to name your file?\n>>").lower().strip()
                    quiz_ext = input("Would you like a .txt or .csv file?\n>>").lower().strip()
                    print("~"*50)
                    user_experience("",1)
                    #Checks if file name is valid, and stores the file name if it exists
                    quiz_ext = error_handle(file_types, quiz_ext)

                        #Stores correct file name and inputs it into functions
                    if quiz_ext in [".csv","csv"]: #comma separated value
                        file_url = quiz_fn+".csv" #csv
                    else:
                        file_url = quiz_fn+".txt" #txt
                        
                    create_new_file(file_url)
                    add_chart(date)

                else:
                    loop_control = True
                    while loop_control:
                        sample_chart("sample.txt")
                        loop_control = replay(loop_control)
                    "sample.txt".close()

            #Runs the other code if user does not want to exit or play
            elif first_choice in h_options: #Looks at previous scores
                show_chart()
            elif first_choice in e_options: #exiting
                game_on = False
            else: # print error
                first_choice = error_handle(initial_choices, first_choice)
        
        #Checks if user wants to play again or exit
        game_on = replay(game_on)
        
main()

#Try and except for date
#Create see previous
#Create ability to add own file

#Add time
#add \n's
